<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            background-image: url(f2.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            background-color: transparent;
            width: 700px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
        }
        i {
            font-size: 20px;
        }
        .grp {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            width: 90%;
            gap: 25px;
            padding: 10px;
            margin-top: 30px;
            /* margin-bottom: 30px; */
            border-radius: 25px;
        }
        .txt {
            border: none;
            outline: none;
            width: 450px;
            font-size: 15px;
        }
        .fav-i {
            background-color: transparent;
            color: white;
            width: 92px;
            height: 92px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
        .fav-i:hover {
            background-color: rgba(255, 255, 255, 0.42);
            color: #000;
            .dots {
                opacity: 1;
            }
        }
        .c {
            background-color: rgb(255, 255, 255);
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .fav-l {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dots {
            color: white;
            position: relative;
            top: 5px;
            left: 30px;
            opacity: 0;
            transition: 0.5s all ease;
            font-size: 18px;
        }
        .insta {
            width: 100%;
            border-radius: 50%;
        }
        .lkdin {
            width: 100%;
            border-radius: 50%;
        }
        .sptfy {
            width: 100%;
            border-radius: 50%;
        }
        .amz {
            width: 100%;
            border-radius: 50%;
        }
        .cht {
            width: 100%;
            border-radius: 50%;
        }
        .add{
            width: 100%;
            border-radius: 50%;
        }
        .top-right {
            color: white;
            width: 200px;
            height: 50px;
            position: fixed;
            top: 10px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .grid{
            color: white;
        }
        .tdots{
            display: flex;
            color: white;
            gap: 2px;
        }
        .gif{
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="g.png" alt="" width="40%">
            <div class="grp">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" class="txt" placeholder="Search Google or type a URL" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="fav-l">
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="lkdin.png" class="lkdin" alt="">
                    </div>
                    <p>LinkedIn</p>
                </div>
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="sptfy1.png" class="sptfy" alt="">
                    </div>
                    <p>Spotify</p>
                </div>
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="amz.png" class="amz" alt="">
                    </div>
                    <p>Amazon</p>
                </div>
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="cht.jpg" class="cht" alt="">
                    </div>
                    <p>Chatgpt</p>
                </div>
                <div class="fav-i">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="c">
                        <img src="add.png" class="cht" alt="">
                    </div>
                    <p>Add shortcut</p>
                </div>
            </div>
        </div>
    </div>
    <div class="top-right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="tdots">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="w.gif" alt="" class="gif">
    </div>
</body>

</html>
